# PayrollSystem

./: ExtensionMethods.cs  Payroll.csproj  Payroll.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  DistrictController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ILoggger.cs  LocationController.cs  MainCustomer.cs  PayrollController.cs  PayrollDetailController.cs  PayrollHistoryController.cs  PositionController.cs
DataAccess/: DatabaseContext.cs  PayrollDB.cs
Migrations/: 20210618165652_InitialCreate.Designer.cs  20210618165652_InitialCreate.cs  20210618165652_InitialCreate.sql  20210618172629_UpdateEmployee.Designer.cs  20210618172629_UpdateEmployee.cs  20210618175315_UpdateEmployee2.Designer.cs  20210618175315_UpdateEmployee2.cs  20210620035340_Initial.Designer.cs  20210620035340_Initial.cs  20210620035340_Initial.sql  20210620045918_Initial.Designer.cs  20210620045918_Initial.cs  20210620045918_Initial.sql  20210626080333_initial.Designer.cs  20210626080333_initial.cs  20210626124258_modiaudit.Designer.cs  20210626124258_modiaudit.cs  20210626153212_addedUMK.Designer.cs  20210626153212_addedUMK.cs  20210627211050_removeRequired.Designer.cs  20210627211050_removeRequired.cs  20210627211429_removeImageRequired.Designer.cs  20210627211429_removeImageRequired.cs  20210630071848_addpayroll.Designer.cs  20210630071848_addpayroll.cs  20210630072518_payroll.Designer.cs  20210630072518_payroll.cs  20210630102301_resolvename.Designer.cs  20210630102301_resolvename.cs  20210630173156_resolvemodel.Designer.cs  20210630173156_resolvemodel.cs  20210703144522_initial.Designer.cs  20210703144522_initial.cs  20210703150749_Employee.Designer.cs  20210703150749_Employee.cs  20210703151320_initials.Designer.cs  20210703151320_initials.cs  20210703151847_initialss.Designer.cs  20210703151847_initialss.cs  (+62 more)
Models/: Area.cs  (+15 more)
(+120 files in other folders)
